NODE_ENV=development
PORT=4000
# database
DB_HOST=localhost
DB_NAME=restaurant
DB_USER=posgres
DB_PASS=tuclave

# 
SECRET_SESSION_KEY=yoursecretsessionkey

####### VITE_ENV ####
VITE_URL=http://localhost:4000
VITE_PORT=5001
VITE_VIGILIO_WEB=http://localhost:8000 # ignorar - cosas de produccion
VITE_VIGILIO_TOKEN=1hgka6t2hmpmctk8mkho # ignorar - cosas de produccion
